{
  "name": "dubium",
  "version": "0.0.6",
  "description": "Light Javascript date and time utilities (formatting, ranges e.t.c)",
  "main": "lib/dubium.js",
  "directories": {
    "lib": "lib",
    "dist": "dist"
  },
  "files": [
    "lib/",
    "dist/"
  ],
  "scripts": {
    "build": "babel lib/dubium.js --out-file dist/dubium.js",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiejibson/dubium.git"
  },
  "author": "Edward Jibson",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/eddiejibson/dubium/issues"
  },
  "homepage": "https://github.com/eddiejibson/dubium#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "babel-minify": "^0.5.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0"
  }
}
